{
  "layer":"top",
  "position": "bottom",
  "height": 28,
  "modules-left": ["hyprland/workspaces", "hyprland/window",  "niri/workspaces", "niri/window"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "disk#root",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "custom/igpu",
    "temperature",
    "battery",
    "clock",
    "tray"
  ],

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "MEM {used:0.1f}G/{total:0.1f}G"
  },

  "custom/igpu": {
    "exec": "~/.config/waybar/scripts/intel.sh",
    "interval": 2,
    "return-type": "text",
    "tooltip": false
  },

  "disk#root": {
    "interval": 60,
    "format": "DISK {percentage_used}%/{total}",
    "path": "/",
  },

  // "disk#home": {
  //   "interval": 30,
  //   "format": "{percentage_used}%/{total}",
  //   "path": "/home"
  // },

  "temperature": {
    "critical-threshold": 80,
    "format": "TEMP {temperatureC}°C"
   },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "format-charging": "BAT-C {capacity}%",
    "format-plugged": "BAT-P {capacity}%",
    "format-alt": "{time} {icon}"
  },

  "network": {
    "format-wifi": "WiFi {essid}",
    "format-ethernet": "ETH {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "wlctl"
  },

  "bluetooth": {
    "format": "BT {status}",
    "format-disabled": "BT OFF",
    "format-connected": "BT {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "bluetui"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-bluetooth": "BT-VOL {volume}%",
    "format-muted": "MUTED",
    "format-source": "{volume}%",
    "format-source-muted": "MUTED",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "DISP {percent}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}

